COUNTER//CULTURE: Jack White
These are the songs that have shaped <a href="spotify:artist:4FZ3j1oH43e7cukCALsCwf">Jack White's</a> alternative spirit. Check out the latest COUNTER//CULTURE mixtape <a href="https://open.spotify.com/playlist/37i9dQZF1DX9n1dvGkpvfI?si=8688dba1fca74b00">here</a>.


000.000 -- Beck -- Odelay (Deluxe Edition)
1,000,000 -- Nine Inch Nails -- The Slip
103 -- The Kills -- God Games
11:59 -- Blondie -- Parallel Lines
1234 -- Feist -- The Reminder
12:51 -- The Strokes -- Room On Fire
134340 -- BTS -- Love Yourself 轉 'Tear'
19-2000 -- Gorillaz, Miho Hatori, Tina Weymouth -- Gorillaz
1921 -- The Who -- Tommy
1969 -- The Stooges -- The Stooges
1970 -- The Stooges -- Funhouse
23 -- Blonde Redhead -- 23
303 -- The Funkees -- Dancing Time: The Best of Eastern Nigeria's Afro Rock Exponents 1973-77
36-22-36 -- Bobby "Blue" Bland -- Turn On Your Love Light: The Duke Recordings Volume 2
37 -- DEVO -- Hardcore Devo, Vol. 2 (Vol. 2 1974-1977)
4 -- Aphex Twin -- Richard D. James Album
4'33'' -- John Cage -- 4'33''
43210-1 -- The Vandals -- Internet Dating Superstuds
4:44 -- JAY-Z -- 4:44
5-4-3-2-1 -- Manfred Mann -- Down the Road Apiece - the Recordings 1963-1966
502 -- Megadeth -- So Far, So Good...So What!
505 -- Arctic Monkeys -- Favourite Worst Nightmare (Standard Version)
5150 -- Van Halen -- 5150
5:15 -- The Who -- Quadrophenia (Super Deluxe Edition)
6060-842 -- The B-52's -- The B-52's
634-5789 -- Wilson Pickett -- The Exciting Wilson Pickett
7 -- Prince, The New Power Generation -- [Love Symbol]
7/11 -- Beyoncé -- BEYONCÉ [Platinum Edition]
777-9311 -- The Time -- What Time Is It?
87 -- Polyphia -- Muse
