On Tour Singapore: 3P
Some nights aren’t meant to be streamed; this is one of them. Cover: 3P

1234舞 -- 3P -- 1234舞
21 Banluck -- 3P -- 21 Banluck
555 666 888 33 -- 3P -- 555 666 888 33
ABC -- 3P -- ABC
BISH! -- 3P -- 鑫
Emo -- 3P -- Emo
Eye Love You (feat. 蔡恩雨) -- 3P, 蔡恩雨 Priscilla Abby -- Eye Love You (feat. 蔡恩雨)
Hu Else -- 3P -- Hu Else
Lover 游戏 (feat. 蔡恩雨) -- 3P, 蔡恩雨 Priscilla Abby -- Lover 游戏 (feat. 蔡恩雨)
Only -- 3P -- Emo
PA SANG ANTHEM -- 3P -- PA SANG ANTHEM
RAFFLESIA -- 3P, 艾薇 Ivy -- 鑫
SHABU SHABU -- Kevin Ong, 3P -- 鑫
This Is Something Niu -- 3P -- This Is Something Niu
Tik Ni De Tok -- 3P -- Tik Ni De Tok
TOP FORM -- 3P -- TOP FORM
ZOGANG -- 3P -- ZOGANG
一瞬間 -- Jestinna Kuan, Danny Lee -- 一瞬間
做爱做的事 -- 3P, Firdhaus -- 做爱做的事
南北大道 -- 3P -- 南北大道
太陽落下 -- Caven Tang, 3P -- 鑫
學霸 -- 3P -- 學霸
小白雲 -- Danny Lee, 3P -- 鑫
成龍 -- 3P -- 成龍
我的妈呀 -- 3P -- 我的妈呀
欢乐世界 -- 3P -- 欢乐世界
美丽的妳 -- 3P, Caven Tang -- 美丽的妳
鑫 -- 3P -- 鑫
