Зимовий релакс
Тепла музика в холодні дні ☕ ❄️🫂

Alleys of My Mind -- Carpetman, Black Soil -- Alleys of My Mind
BIRDS OF A FEATHER -- Billie Eilish -- HIT ME HARD AND SOFT
ellipsis -- Pem -- ellipsis
Feel it Still -- Lola Marsh, Red Band -- Feel it Still
I DON'T WANNA FEEL THAT WAY -- MARO, NASAYA -- LIFELINE
Lucerna -- LATEXFAUNA -- Lucerna
Somebody Else -- Tom Odell -- Somebody Else
The Table -- Rex Orange County -- The Table
Ау ау -- Sasha Norova, Adam -- Культурне диско
Босі -- STASYA -- Босі
Будь зі мною -- Grohotsky -- Будь зі мною
Бути простим -- KOLA -- Бути простим
Біля серця -- KOLA -- Біля серця
вальс під вибухи -- ENLEO -- вальс під вибухи
Воля - full version -- Maryna Krut -- Воля (full version)
Вродлива -- YAKTAK -- Вродлива
Відлюбилося -- Averin, CHURSANOV -- Відлюбилося
Гість -- DOROFEEVA -- HEARTBEAT
десь так двічі -- DENOMA, Feviane -- десь так двічі
ДИМ - Acoustic -- БЕЗ ОБМЕЖЕНЬ -- ДИМ (Acoustic)
Додому -- Настя Балог, POSITIFF -- Додому
дім -- MOLODI -- дім
Забудь мене -- NICHKA, Golubenko -- Забудь мене
КАЖАНИ -- MamaRika -- КАЖАНИ
Каланхое -- TVORCHI, Pozdniakov -- Каланхое
Касета -- Tof, Білий Бо -- Касета
КЛИЧУ -- Jamala, MONATIK -- КЛИЧУ
Кого ти вигадав? -- Lely45 -- Кого ти вигадав?
Лину -- KOLA -- Музичний щоденник. Частина №1
Мені тебе бракує -- Phil It, ROXOLANA -- Коли квітне папороть
моменти -- Nikow -- моменти
Місто -- Shmiska -- Місто
На самоті -- Phil It -- На самоті
навіщо ці сварки -- Feviane, DENOMA -- навіщо ці сварки
Небо -- U2U -- Небо
Нелюбов -- Liza Bibikova, MOISHE -- Нелюбов
Ніченька -- OKS -- Ніченька
обережно! розбите! -- The Soul Delusion -- обережно! розбите!
Останні дні літа -- Spiv Brativ -- Останні дні літа
Останній день літа -- BAH.ROMA -- Останній день літа
Очі дівочі -- ALISA -- Очі дівочі
по колу -- KARYN -- по колу
Повільно -- Adam -- Повільно
під каштаном -- KRYLATA -- під каштаном
Під крилом -- KOLA -- Під крилом
Пісне моя -- Maryna Krut -- Пісне моя
Рана -- CHEEV -- Рана
Свідомість -- Мія Рамарі -- Свідомість
СНІГ -- Jerry Heil -- СНІГ
Сонячна -- Сальто Назад -- Діти
Спірічуал -- Blooms Corda -- Найдорожчі речі у світі
Сюди -- MAYOROVA -- Сюди
Так люблять лиш раз -- Tember Blanche -- Так люблять лиш раз
Тебе - собі -- KOLA -- Тебе - собі
Ти сонце я сніг -- ba.latskii -- Ти сонце я сніг
Тихо тихо -- NAZVA, Юля Юріна -- ГУРМА
Фурія -- BRYANGIN -- Фурія
я є рана / я є ніж -- The Soul Delusion -- я є рана / я є ніж
Як же тобі там? -- Лівінстон -- Як же тобі там?
Як ніколи -- Okean Elzy -- Той день
