Fresh Finds Thailand
ฟังผลงานจากศิลปินรุ่นใหม่กัน. ศิลปิน: Jeng Phuchit. Artwork: Isu Kim

Hold Tight* -- GAMMA -- Hold Tight*
No.2 (Underdog) -- HOWLS -- No.2 (Underdog)
Skinship -- DEXX -- Skinship
Switch It Up -- CIR*CRL -- Switch It Up
Tadaima! -- Rina Izuta -- Tadaima!
กอดไว้ (It's u) -- TITI Nichaphat -- กอดไว้ (It's u)
ก่อนเธอจะรักคนใหม่ - Before -- RATTHEE -- ก่อนเธอจะรักคนใหม่ (Before)
ขอเก็บเธอไว้ในใจ (Soft Memory) -- Fah Naritsa -- ขอเก็บเธอไว้ในใจ (Soft Memory)
ขีดอันตราย -- Samui -- ขีดอันตราย
คงอีกสักพัก (Endless) -- Lalatae -- คงอีกสักพัก (Endless)
คนคุ้นคอย (Next To You) -- CLO'VER -- คนคุ้นคอย (Next To You)
คลั่งรัก -- Bunsunan -- คลั่งรัก
ความทรงจำอันเป็นที่รัก -- Something Sweet -- ความทรงจำอันเป็นที่รัก
คิดถึงนิดหน่อย แต่บ่อยนิดนึง -- PINGPING PANPAN -- คิดถึงนิดหน่อย แต่บ่อยนิดนึง
คิดถึงเธออีกแล้ว -- TEAM -- คิดถึงเธออีกแล้ว
งอแง (CRY BABY) -- MEEPOOH -- งอแง (CRY BABY)
จะกอดเธอไว้ (เผื่อวันนี้ถ้ายังไม่ช้าไป) -- PLERNG -- จะกอดเธอไว้ (เผื่อวันนี้ถ้ายังไม่ช้าไป)
จะไม่คิดถึงเธอใช่ไหม (Childish) -- CURS -- จะไม่คิดถึงเธอใช่ไหม (Childish)
จากกันไม่เสียใจ (Anhedonia) -- SWANOVFIELD -- จากกันไม่เสียใจ (Anhedonia)
ฉันไปก่อนนะ -- YEP MAY YEP -- ฉันไปก่อนนะ
ชัดเจนนานแล้ว (CRYSTAL CLEAR) -- MEEPOOH -- ชัดเจนนานแล้ว (CRYSTAL CLEAR)
ตัวปัญหา (Envy) -- VVV -- ตัวปัญหา (Envy)
ถนนที่ไม่คุ้น -- GhostsCanBeFriends -- ถนนที่ไม่คุ้น
ถ้าฉันผิด... (My Fault) -- FLI:P -- ถ้าฉันผิด... (My Fault)
ทำได้แค่ทน -- JDI -- ทำได้แค่ทน
ทุกปี -- LingRom -- ทุกปี
ฟ้า (Destined) -- Jeng Phuchit -- ฟ้า (Destined)
ภาพเรา -- Wallry -- ภาพเรา
มีกัน -- faygo -- มีกัน
รอสาย (Hang On) -- BACCUZ -- รอสาย (Hang On)
ระยะห่างคงที่ -- Markpoom -- ระยะห่างคงที่
รักตัวเอง (Self Love) -- CONFUSE -- รักตัวเอง (Self Love)
รู้หรือเปล่า -- Aesia -- รู้หรือเปล่า
ลา(ไม่)จาก (Farewell) -- Qmuu -- ลา(ไม่)จาก (Farewell)
วันที่เราคิดถึงกันมากพอ -- FRONC -- วันที่เราคิดถึงกันมากพอ
สะกิด (Tap Me) -- ZOLAR -- สะกิด (Tap Me)
สักวันเราคงได้พบกัน -- WHITE YOU -- สักวันเราคงได้พบกัน
สำหรับฉัน (Allergy-Drinks) -- Vaals -- สำหรับฉัน (Allergy-Drinks)
หน้าหนาวที่ไม่มีเธออีกแล้ว -- WATAN-U, tAH AND FRIENDS -- หน้าหนาวที่ไม่มีเธออีกแล้ว
หากตรงนั้นมีดาว -- SURE -- 4SEASONS
อยู่คนเดียวทำไม (Butterflies) -- cheriie -- อยู่คนเดียวทำไม (Butterflies)
เกิด But with Me -- Sammy Niche -- เกิด But with Me
เจ้าชู้ (girls) -- phufa -- เจ้าชู้ (girls)
เธอช่วยมองบ่อยๆ (capture) -- amnotlion -- เธอช่วยมองบ่อยๆ (capture)
เปลี่ยนไปแล้ว - It'S Over -- mita. -- เปลี่ยนไปแล้ว (It'S Over)
เริ่ด (Slay) -- FELIZZ -- เริ่ด (Slay)
เรื่องของเรื่อง -- ossey -- เรื่องของเรื่อง
แดนฝัน (Dreaming) -- Tommy Sittichok -- แดนฝัน (Dreaming)
ไปต่อหรือพอแค่นี้ -- GOODMOOD -- ไปต่อหรือพอแค่นี้
ไม่เป็นไรจริงๆ -- Jackie Jackrin -- ไม่เป็นไรจริงๆ
