最愛...五月天
他們把音樂給了世界、溫柔給了我們。所有的喜怒哀樂，仍然都會是五月天。

OAOA（現在就是永遠） -- Mayday -- 第二人生 NOW HERE 明日版
乾杯 -- Mayday -- 五月天 | 步步 | 自選作品輯 the Best of 1999-2013
人生海海 -- Mayday -- 我們是五月天
任性 (電視劇《難哄》主題曲) -- Mayday -- 任性
你不是真正的快樂 -- Mayday -- 後青春期的詩
倉頡 -- Mayday -- 第二人生 NO WHERE 末日版
倔強 -- Mayday -- 神的孩子都在跳舞
傷心的人別聽慢歌（貫徹快樂） -- Mayday -- 五月天 | 步步 | 自選作品輯 the Best of 1999-2013
入陣曲 -- Mayday -- 五月天 | 步步 | 自選作品輯 the Best of 1999-2013
刻在我心底的名字 -- Mayday -- 刻在我心底的名字
唯一 (諾亞方舟 10週年進化) -- Mayday, 告五人 -- 唯一
因為你 所以我 -- Mayday -- 因為你 所以我
天使 -- Mayday -- 為愛而生
好好 (想把你寫成一首歌) -- Mayday -- 自傳
如果我們不曾相遇 -- Mayday -- 自傳
如煙 -- Mayday -- 五月天 | 步步 | 自選作品輯 the Best of 1999-2013
將軍令 -- Mayday -- 將軍令
後來的我們 -- Mayday -- 自傳
志明與春嬌 -- Mayday -- 五月天第一張創作專輯
憨人 -- Mayday -- 愛情萬歲
戀愛ing -- Mayday -- 十萬人出頭天 LIVE
我不願讓你一個人 -- Mayday -- 第二人生 NO WHERE 末日版
擁抱 -- Mayday -- 五月天 | 步步 | 自選作品輯 the Best of 1999-2013
星空 -- Mayday -- 五月天 | 步步 | 自選作品輯 the Best of 1999-2013
最重要的小事 -- Mayday -- 五月天 | 步步 | 自選作品輯 the Best of 1999-2013
步步 -- Mayday -- 五月天 | 步步 | 自選作品輯 the Best of 1999-2013
洋蔥 -- Mayday -- 五月天 | 步步 | 自選作品輯 the Best of 1999-2013
派對動物 -- Mayday -- 自傳
溫柔 #MaydayBlue20th - feat.孫燕姿 -- Mayday, Stefanie Sun -- 溫柔 #MaydayBlue20th
溫柔 -- Mayday -- 我們是五月天
為你寫下這首情歌 -- Mayday -- 為你寫下這首情歌
玫瑰少年 -- Mayday -- 玫瑰少年
知足 (諾亞方舟 10週年進化) -- Mayday, 告五人 -- 知足
知足 -- Mayday -- 知足 just my pride 最真傑作選
私奔到月球 -- 五月天 阿信, Cheer Chen -- 離開地球表面Jump!The World
突然好想你 -- Mayday -- 後青春期的詩
笑忘歌 -- Mayday -- 後青春期的詩
終於結束的起點 -- Mayday -- 自傳
離開地球表面 -- Mayday -- 五月天 | 步步 | 自選作品輯 the Best of 1999-2013
青春の彼方 / 盛夏光年 -- Mayday -- YOUR LEGEND ～燃ゆる命～
頑固 -- Mayday -- 自傳
