Fresh Finds Thailand
ฟังผลงานจากศิลปินรุ่นใหม่กัน. ศิลปิน: Poppy Chatchaya. Artwork: Isu Kim

Hold Tight* -- GAMMA -- Hold Tight*
ii uu -- HAYDEN -- ii uu
No.2 (Underdog) -- HOWLS -- No.2 (Underdog)
Switch It Up -- CIR*CRL -- Switch It Up
Tadaima! -- Rina Izuta -- Tadaima!
กอดไว้ (It's u) -- TITI Nichaphat -- กอดไว้ (It's u)
กุญแจห้องซ่อนไว้ที่เดิม -- Jassmin -- Growing Wings
ก่อนเธอจะรักคนใหม่ - Before -- RATTHEE -- ก่อนเธอจะรักคนใหม่ (Before)
ขอเก็บเธอไว้ในใจ (Soft Memory) -- Fah Naritsa -- ขอเก็บเธอไว้ในใจ (Soft Memory)
ขีดอันตราย -- Samui -- ขีดอันตราย
คงอีกสักพัก (Endless) -- Lalatae -- คงอีกสักพัก (Endless)
คิดถึงนิดหน่อย แต่บ่อยนิดนึง -- PINGPING PANPAN -- คิดถึงนิดหน่อย แต่บ่อยนิดนึง
คิดถึงเธออีกแล้ว -- TEAM -- คิดถึงเธออีกแล้ว
งอแง (CRY BABY) -- MEEPOOH -- งอแง (CRY BABY)
จะกอดเธอไว้ (เผื่อวันนี้ถ้ายังไม่ช้าไป) -- PLERNG -- จะกอดเธอไว้ (เผื่อวันนี้ถ้ายังไม่ช้าไป)
จะดีกว่าเดิม -- Ohmchom -- จะดีกว่าเดิม
จะไม่คิดถึงเธอใช่ไหม (Childish) -- CURS -- จะไม่คิดถึงเธอใช่ไหม (Childish)
จากกันไม่เสียใจ (Anhedonia) -- SWANOVFIELD -- จากกันไม่เสียใจ (Anhedonia)
ฉันไปก่อนนะ -- YEP MAY YEP -- ฉันไปก่อนนะ
ชัดเจนนานแล้ว (CRYSTAL CLEAR) -- MEEPOOH -- ชัดเจนนานแล้ว (CRYSTAL CLEAR)
ถนนที่ไม่คุ้น -- GhostsCanBeFriends -- ถนนที่ไม่คุ้น
ถ้าฉันผิด... (My Fault) -- FLI:P -- ถ้าฉันผิด... (My Fault)
ถ้าเธอรักเขา - Not Mine -- Poppy Chatchaya -- ถ้าเธอรักเขา (Not Mine)
ทำได้แค่ทน -- JDI -- ทำได้แค่ทน
ทุกปี -- LingRom -- ทุกปี
ทุ่มเท ทุ่มทิ้ง (Why) -- CONFUSE -- ทุ่มเท ทุ่มทิ้ง (Why)
น่ารักเกินกฏหมายกำหนด -- Baramee -- น่ารักเกินกฏหมายกำหนด
ปิ๊งป่อง (PINGPONG) -- ily -- ปิ๊งป่อง (PINGPONG)
ฝันต่อไม่ไหว -- Chiraaaaaaaaa -- ฝันต่อไม่ไหว
ฟ้า (Destined) -- Jeng Phuchit -- ฟ้า (Destined)
ภาพเรา -- Wallry -- ภาพเรา
มีกัน -- faygo -- มีกัน
ระยะห่างคงที่ -- Markpoom -- ระยะห่างคงที่
รักตัวเอง (Self Love) -- CONFUSE -- รักตัวเอง (Self Love)
รับบริจาค -- lostbeans -- รับบริจาค
รู้หรือเปล่า -- Aesia -- รู้หรือเปล่า
ลา(ไม่)จาก (Farewell) -- Qmuu -- ลา(ไม่)จาก (Farewell)
วันที่เราคิดถึงกันมากพอ -- FRONC -- วันที่เราคิดถึงกันมากพอ
สะกิด (Tap Me) -- ZOLAR -- สะกิด (Tap Me)
สักวันเราคงได้พบกัน -- WHITE YOU -- สักวันเราคงได้พบกัน
สำหรับฉัน (Allergy-Drinks) -- Vaals -- สำหรับฉัน (Allergy-Drinks)
หน้าหนาวที่ไม่มีเธออีกแล้ว -- WATAN-U, tAH AND FRIENDS -- หน้าหนาวที่ไม่มีเธออีกแล้ว
หากตรงนั้นมีดาว -- SURE -- 4SEASONS
อยู่คนเดียวทำไม (Butterflies) -- cheriie -- อยู่คนเดียวทำไม (Butterflies)
อุ้งมือ (rewind) -- phufa -- daiprode
เกิด But with Me -- Sammy Niche -- เกิด But with Me
เจ้าชู้ (girls) -- phufa -- เจ้าชู้ (girls)
เธอช่วยมองบ่อยๆ (capture) -- amnotlion -- เธอช่วยมองบ่อยๆ (capture)
เปลี่ยนไปแล้ว - It'S Over -- mita. -- เปลี่ยนไปแล้ว (It'S Over)
เป็นเพราะ (Sorrow) -- Rocket Mellow -- เป็นเพราะ (Sorrow)
เผลอทักไป -- Blackwolf BOY -- เผลอทักไป
เรื่องของเรื่อง -- ossey -- เรื่องของเรื่อง
แดนฝัน (Dreaming) -- Tommy Sittichok -- แดนฝัน (Dreaming)
ไม่เป็นไรจริงๆ -- Jackie Jackrin -- ไม่เป็นไรจริงๆ
ไม่ได้ชอบ -- KABii, $LUTTYP -- ไม่ได้ชอบ
